# LearningTestAutomation

./: .gitignore
SampleTestFramework/: SampleTestFramework.sln
SampleTestFramework/SampleTestFramework/: SampleTestFramework.csproj  app.config  packages.config
SampleTestFramework/SampleTestFramework/DriverSetup/: DriverInitializer.cs
SampleTestFramework/SampleTestFramework/Feature/: SauceDemo.feature  SauceDemo.feature.cs
SampleTestFramework/SampleTestFramework/Pages/: BasePage.cs  CartPage.cs  CheckoutCompletePage.cs  CheckoutPage.cs  InventoryPage.cs  LoginPage.cs  OverviewPage.cs
SampleTestFramework/SampleTestFramework/Properties/: AssemblyInfo.cs
SampleTestFramework/SampleTestFramework/StepDefinitions/: SaucedemoDefinition.cs
SampleTestFramework/SampleTestFramework/TestData/: SaucedemoTestData.json
SampleTestFramework/Selenium.Core/: Selenium.Core.csproj  packages.config
SampleTestFramework/Selenium.Core/Extensions/: DriverExtension.cs
SampleTestFramework/Selenium.Core/Properties/: AssemblyInfo.cs
